{
  "name": "@bstester/dsh-trading-engine",
  "description": "Harness-owned research workflow, publishing, quant previews and account-mode policy",
  "version": "0.7.0",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "python/*.py"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1"
  },
  "license": "MIT"
}
