{
  "name": "@bstester/quant-platform-web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\""
  },
  "description": "V3 控制台：设计稿原样页面（public/v3）+ 数据 binder，由 FastAPI 直接服务（无构建步骤）"
}